<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DataSetName="frx_cadastro" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44350,7534298148" ReportOptions.Description.Text="" ReportOptions.LastChange="44350,7626265046" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frx_cadastroID_CONTATO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="86,92919" Height="18,89765" DataField="ID_CONTATO" DataSetName="frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frx_cadastro.&#34;ID_CONTATO&#34;]"/>
      <TfrxMemoView Name="frx_cadastroNOME" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="7,55906" Width="128,50402" Height="18,89765" DataField="NOME" DataSetName="frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frx_cadastro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frx_cadastroTELEFONE" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="7,55906" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSetName="frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frx_cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frx_cadastroCELULAR" IndexTag="1" AllowVectorExport="True" Left="366,61441" Top="7,55906" Width="120,94496" Height="18,89765" DataField="CELULAR" DataSetName="frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frx_cadastro.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="frx_cadastroEMAIL" IndexTag="1" AllowVectorExport="True" Left="495,11843" Top="7,55906" Width="215,43321" Height="18,89765" DataField="EMAIL" DataSetName="frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frx_cadastro.&#34;EMAIL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="253,22851" Top="30,23624" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lista de Contatos"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
