<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/24 20:30:47.000.840,=C:\Users\Romulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:31:53.000.933,C:\Users\Romulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\Delphi\Sistema Cadastro\Contato.dfm</Transaction>
    <Transaction>2021/05/24 20:31:53.000.933,C:\Users\Romulo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\Delphi\Sistema Cadastro\Contato.pas</Transaction>
    <Transaction>2021/05/24 20:32:27.000.980,C:\Users\Romulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\Delphi\Sistema Cadastro\ProjetoContato.dproj</Transaction>
    <Transaction>2021/05/24 20:33:19.000.547,C:\Sistemas\Delphi\Sistema Cadastro\ProjetoContato.dproj=C:\Sistemas\Delphi\Sistema Cadastro\SistemaCadastro.dproj</Transaction>
    <Transaction>2021/06/03 11:31:58.000.808,=C:\Sistemas\Delphi\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/06/03 11:36:11.000.317,C:\Sistemas\Delphi\Sistema Cadastro\Pesquisa.pas=C:\Sistemas\Delphi\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/06/03 11:36:11.000.317,C:\Sistemas\Delphi\Sistema Cadastro\Pesquisa.dfm=C:\Sistemas\Delphi\Sistema Cadastro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
